# Training-Phase

./: Readme.md
ADO.NET/: Ado_Connection.sln
ADO.NET/Ado_Connection/: Ado_Connection.http
ASP.NET CORE/: Create dbo.stu.sql
ASP.NET CORE/ADO_Demo/: ADO_Demo.sln  Program.cs
ASP.NET CORE/ASPCoreMiddlewares/: ASPCoreMiddlewares.sln  Program.cs
ASP.NET CORE/FirstApp/: FirstApp.sln  Program.cs
ASP.NET CORE/HelloWorld/: Dockerfile  HelloWorld.csproj  HelloWorld.sln  Program.cs
ASP.NET CORE/HelloWorld/Properties/: launchSettings.json
ASP.NET CORE/MAgic_Villa_API/: MAgic_Villa_API.http  MAgic_Villa_API.sln
ASP.NET CORE/MVC_Basics/: MVC_Basics.sln  Program.cs
ASP.NET CORE/Routing_With_MVC/: Program.cs  Routing_With_MVC.sln
ASP.NET CORE/Routing_Without_MVC/: Program.cs  Routing_Without_MVC.sln
Blazor+Database/BlazorWasm/: BlazorWasm.sln
Blazor+Database/CRUDWithBlazor/: CRUDWithBlazor.sln
Blazor-Projectt/: My-Games.sln
Blazor-Projectt/BlazorApp1/: BlazorApp1.sln  _Imports.razor
Blazor-Projectt/BlazorIntermediate/: BlazorIntermediate.sln
Blazor-Projectt/My-Games/: My-Games.csproj  My-Games.sln  Program.cs
Blazor-Projectt/My-Games/Clients/: GamesClient.cs  GeneresClient.cs
Blazor-Projectt/My-Games/Components/: App.razor  _Imports.razor
Blazor-Projectt/My-Games/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor-Projectt/My-Games/Components/Pages/: EditGames.razor  Home.razor
Blazor-Projectt/My-Games/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
Blazor-Projectt/My-Games/Properties/: launchSettings.json
Blazor-WebAssembly-Client/: BlazorApp1.sln
Blazor-WebAssembly-Client/BlazorApp1/: BlazorApp1.sln
Blazor/AdvanceBlazor/: AdvanceBlazor.sln
Blazor/Balzor_Demo/: Balzor_Demo.sln  Program.cs
Blazor/BlazorCrudApp/: BlazorCrudApp.sln
Blazor/BlazorCrudApp/Blazor.Web/Blazor.Web/: Blazor.Web.csproj  Program.cs
Blazor/BlazorCrudApp/Blazor.Web/Blazor.Web/Components/: App.razor  StudentsList.razor  _Imports.razor
Blazor/BlazorCrudApp/Blazor.Web/Blazor.Web/Components/Layout/: NavMenu.razor
Blazor/BlazorCrudApp/Blazor.Web/Blazor.Web/Properties/: launchSettings.json
Blazor/CRUD-APP/: CRUD-APP.sln
Blazor/CrudAppUsingADO/: CrudAppUsingADO.sln
Blazor/CrudOperation/: CrudOperation.sln
Blazor/DB_Operations/: DB_Operations.sln  DB_Operations.vbproj  Form1.Designer.vb  Form1.vb
Blazor/FormDemo/: FormDemo.sln
Blazor/UserRegistration/: AdvanceBlazor.sln  Index.aspx  UserRegistration.sln
Blazor/WorkingWithBlazor/: Program.cs  WorkingWithBlazor.sln
C#/Advance-C#/: Advance-C#.csproj  Advance-C#.sln  Generics.cs  Program.cs
C#/Arrays/: Arrays.csproj  Arrays.sln  Program.cs
C#/Brocode-Learning/: Brocode-Learning.csproj  Brocode-Learning.sln  Program.cs
C#/C#-OOP/: C#-OOP.csproj  C#-OOP.sln  Human.cs  Inheritance.cs  Interface.cs  Program.cs  User.cs
C#/Classes/: Classes.csproj  Classes.sln  Program.cs
C#/DataStructureConcepts/: Arrays.cs  DataStructureConcepts.csproj  DataStructureConcepts.sln  Dictionary.cs  HashSet.cs  Lists.cs  Program.cs  Queues.cs  Stack.cs
C#/DataTypes/: DataTypes.csproj  DataTypes.sln  Program.cs
C#/File_Handling/: File_Handling.csproj  File_Handling.sln  Program.cs
C#/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
C#/LINQ-Basics/: LINQ-Basics.csproj  LINQ-Basics.sln  Program.cs  Yeild-Keyword.cs
C#/Methods/: Methods.csproj  Methods.sln  Program.cs
C#/Number-Guessing-App/: Number-Guessing-App.csproj  Number-Guessing-App.sln  Program.cs
C#/Operators/: Operators.csproj  Operators.sln  Program.cs
Documents/: Dot Net Topics.docx
Git & GitHub/git-basics/: .gitignore  Readme.md  index.html  style.css
Prject-2-Blazor-CRUD/: CrudOprUsingBlazor.sln  Program.cs  appsettings.Development.json  appsettings.json
Prject-2-Blazor-CRUD/Components/: App.razor  _Imports.razor
Prject-2-Blazor-CRUD/Data/: MyAppDB.cs
Prject-2-Blazor-CRUD/Migrations/: 20241224063404_initial.Designer.cs  20241224063404_initial.cs  MyAppDBModelSnapshot.cs
Prject-2-Blazor-CRUD/Models/: Product.cs
Prject-2-Blazor-CRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project_3/RestaurantBookingApp/RestaaurantApp_BL/: RestaaurantApp_BL.csproj
Project_3/RestaurantBookingApp/RestaaurantApp_BL/Repository/: BookingRepository.cs  TableRespository.cs
Project_3/RestaurantBookingApp/RestaaurantApp_BL/Services/: BookingService.cs  TableService.cs
Project_3/RestaurantBookingApp/RestaurantApp_Model/: RestaurantApp_Model.csproj
Project_3/RestaurantBookingApp/RestaurantApp_Model/Entities/: BookingsModel.cs  TableModal.cs
Project_3/RestaurantBookingApp/RestaurantApp_Model/Models/: BaseResponseModel.cs
Project_3/RestaurantBookingApp/RestaurantBookingApp.AppHost/: Program.cs  RestaurantBookingApp.AppHost.csproj
Project_3/RestaurantBookingApp/RestaurantBookingApp.AppHost/Properties/: launchSettings.json
Project_3/RestaurantBookingApp/RestaurantBookingApp.ServiceDefaults/: RestaurantBookingApp.ServiceDefaults.csproj
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.AppHost/: RestaurantApp.AppHost.csproj
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.Web/: RestaurantApp.Web.csproj
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.Web/Components/: _Imports.razor
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.Web/Components/Layout/: MainLayout.razor
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.Web/Components/Pages/Bookings/: CreateBooking.razor  CreateBooking.razor.cs  IndexBookings.razor  IndexBookings.razor.cs  UpdateBooking.razor  UpdateBooking.razor.cs
Restaurant-TableBooking-App/Garbage/RestaurantApp/RestaurantApp.Web/Components/Pages/Tables/: IndexTables.razor.cs
Restaurant-TableBooking-App/RestaurantApp-v7/RestaurantApp.ServiceDefaults/: RestaurantApp.ServiceDefaults.csproj
Restaurant-TableBooking-App/RestaurantApp-v7/Restaurant_Models/: Restaurant_Models.csproj
Restaurant-TableBooking-App/RestaurantApp-v7/Restaurant_Models/Entities/: BookingModel.cs
(+410 files in other folders)
